<h1>SoundClout Application User Guide</h1>
<br>
<p style="font-family:courier;">The Soundclout app is an application intended to control and distribute a series of instructions to raspberry pi devices for use in a sound art installation. Even though the intended use of the app is for an art installation, it can still serve as a generalized raspberry pi controller.</p>
<p style="font-family:courier;">The raspberry pis need to be configured with specific code we have developed in order to properly recieve and execute instructions from the soundclout app. A guide for setting up the RPi devices can be found <a href="https://github.com/SCCapstone/SoundClout/wiki/Raspberry-Pi-MotorSlider-circuit-diagram">here</a>.</p>
<br>
<img src="./images/home.png" alt="Homescreen">
<br>

<p style="font-family:courier;">To get started you must connect to the raspberry pis you intend on using. Go to the "Connect Devices" Page.</p>
<img src="./images/connectdev.png" alt="Connected Devices">
<p style="font-family:courier;"> First make sure your computer's bluetooth is ON. Hit scan<em>(1)</em> and the app will search the list of bluetooth enabled devices in the area for the configured raspberry pis. The list of devices that show up in the list under scan<em>(2)</em> will only be the pis that are configured for the app- so any other devices in the area won't be available to make a connection. Click on the device name in the list to add it to your list of connected devices<em>(3)</em>. If you wish to disconnect from a device simply click on the name in the connected devices area<em>(3)</em>. If you want to disconnect from all devices, hit the button<em>(4)</em>. Click the home icon in the top left corner to return to the main screen.</p>
<br>

<p style="font-family:courier;">To test the raspberry pis you are connected to, navigate to the "Device Tester" screen.</p>
<img src="./images/testdev.png" alt="Test Devices">
<p style="font-family:courier;">There will be a list of the devices you are connected to<em>(1)</em> and then you can toggle the switches<em>(2)</em> next to the name to "ON" and hit the test button<em>(3)</em> to start running the components connected to the Pi(s).</p>
<p style="font-family:courier;">Once you are satisfied everything is working as intended you can start grouping together your devices</p>
<br>

<p style="font-family:courier;">Go to the "Edit Device Groups page" to begin adding devices.</p>